

selectList = SELECT * FROM BOOKlIST WHERE RNUM BETWEEN ? AND ? 
getListCount = SELECT COUNT(*) FROM BOOK WHERE STATUS='Y' 

selectSearchList = SELECT BOOK_NO, BOOK_TITLE, BOOK_CONTENT, MEM_NICK, BOOK_AUTHOR, BOOK_COMPANY FROM BOOK JOIN MEMBER USING(MEM_NUM) WHERE BOOK.STATUS = 'Y'	ORDER BY BOOK_NO DESC

insertBook=   INSERT INTO BOOK VALUES ( SEQ_BOO.NEXTVAL ,? , ? , ? , ? , ? , 60, DEFAULT, DEFAULT)

updateCount = UPDATE BOOK SET BOOK_COUNT = BOOK_COUNT + 1 WHERE BOOK_NO = ?
selectBook = SELECT BOOK_NO, BOOK_TITLE, BOOK_CONTENT, MEM_NICK, BOOK_AUTHOR , BOOK_COMPANY, BOOK_COUNT FROM BOOK JOIN MEMBER USING(MEM_NUM) WHERE BOOK.STATUS = 'Y' AND BOOK_NO = ?

selectFList = SELECT * FROM FILES WHERE STATUS = 'Y' AND FILE_LEVEL = 0
insertBookimg = INSERT INTO FILES VALUES(SEQ_FIL.NEXTVAL, ? , SYSDATE, ? , ?, 'Y', ?, NULL, NULL, NULL, SEQ_BOO.CURRVAL)

selectBookimg = SELECT * FROM FILES WHERE BOOK_NO = ? AND STATUS = 'Y' 

deleteBook = UPDATE BOOK SET STATUS='N' WHERE BOOK_NO =?


searchTitle = SELECT * FROM BOOKlIST WHERE RNUM BETWEEN ? AND ? AND  BOOK_TITLE LIKE ?
searchContent=SELECT BOOK_NO, BOOK_TITLE, BOOK_CONTENT, MEM_NICK, BOOK_AUTHOR, BOOK_COMPANY FROM BOOK JOIN MEMBER USING(MEM_NUM) WHERE BOOK_CONTENT LIKE ? AND BOOK.STATUS = 'Y'
searchAuthor=SELECT BOOK_NO, BOOK_TITLE, BOOK_CONTENT, MEM_NICK, BOOK_AUTHOR, BOOK_COMPANY FROM BOOK JOIN MEMBER USING(MEM_NUM) WHERE BOOK_AUTHOR LIKE ? AND BOOK.STATUS = 'Y'

selectmainList = SELECT BOOK_NO, BOOK_TITLE, BOOK_CONTENT, MEM_NICK, BOOK_AUTHOR, BOOK_COMPANY FROM BOOK JOIN MEMBER USING(MEM_NUM) WHERE BOOK.STATUS = 'Y' and ROWNUM <= 4 ORDER BY BOOK_NO DESC 

selectcomment = SELECT * FROM BOOKCLIST WHERE BOOK_NO = ?
insertComment = INSERT INTO COMMENTS VALUES(SEQ_COM.NEXTVAL, ?, SYSDATE, null, ?, 'Y', ?, null)


StitleCount = SELECT COUNT(*) FROM BOOK WHERE BOOK_TITLE LIKE? and STATUS ='Y'
SContentCount = SELECT COUNT(*) FROM BOOK WHERE BOOK_CONTENT LIKE? and STATUS ='Y'
SAuthorCount = SELECT COUNT(*) FROM BOOK WHERE BOOK_AUTHOR LIKE? and STATUS ='Y'

STitleList = SELECT * FROM BOOKlIST WHERE RNUM BETWEEN ? AND ? AND BOOK_TITLE LIKE ?
SContentList = SELECT * FROM BOOKlIST WHERE RNUM BETWEEN ? AND ? AND BOOK_CONTENT LIKE ?
SAuthorList =  SELECT * FROM BOOKlIST WHERE RNUM BETWEEN ? AND ? AND BOOK_AUTHOR LIKE ?



checkLike = SELECT COUNT(*) FROM LIKES WHERE BOOK_NO = ? AND MEM_NUM = ?
bookLikeCountUpdate =  INSERT INTO LIKES VALUES(? ,?)
bookLikeCountDelete = DELETE FROM LIKES WHERE BOOK_NO = ? AND MEM_NUM= ?
bookLikeCount = SELECT COUNT(*) FROM LIKES  WHERE BOOK_NO = ?



