getListCount=SELECT COUNT(*) FROM HIREINFO WHERE STATUS='Y' AND CATE_NO=50 AND HIRE_YN='Y'
selectList=SELECT * FROM HLIST WHERE RNUM BETWEEN ? AND ? AND CATE_NO=50
insertHireInfo=INSERT INTO HIREINFO VALUES(SEQ_HIR.NEXTVAL,?,?,?,?,?,?,?,?,DEFAULT,'Y',SYSDATE,'Y',?)
insertFiles=INSERT INTO FILES VALUES(SEQ_FIL.NEXTVAL, ?, SYSDATE, ?, ?, 'Y', ?, NULL, SEQ_HIR.CURRVAL, NULL, NULL)
updateCount=UPDATE HIREINFO SET VIEW_COUNT = VIEW_COUNT + 1 WHERE HIRE_NO=?
selectHireInfo=SELECT * FROM HLIST WHERE HIRE_NO=?
selectImg=SELECT * FROM FILES WHERE HIRE_NO=? AND STATUS='Y' ORDER BY FILE_NO
selectHList=SELECT * FROM HLIST WHERE ROWNUM <= 3 AND CATE_NO=50 ORDER BY CREATE_DATE DESC
selectFList=SELECT * FROM FILES WHERE STATUS='Y' AND FILE_LEVEL=0
deleteHire=UPDATE HIREINFO SET STATUS='N' WHERE HIRE_NO=?
SWriterCount=SELECT COUNT(*) FROM HIREINFO WHERE WRITER LIKE ? and STATUS ='Y'
SCompanyAdCount=SELECT COUNT(*) FROM HIREINFO WHERE COMPANY_ADDRESS LIKE ? and STATUS ='Y'
SWriterList=SELECT * FROM HLIST WHERE RNUM BETWEEN ? AND ? AND WRITER LIKE ?
SCompanyAdList=SELECT * FROM HLIST WHERE RNUM BETWEEN ? AND ? AND COMPANY_ADDRESS LIKE ?
