getListCount = SELECT COUNT(*) FROM LICENSE WHERE STATUS='Y'
selectLicenseList=SELECT * FROM LLIST WHERE RNUM BETWEEN ? AND ? 
insertLicense=INSERT INTO LICENSE VALUES(SEQ_LIC.NEXTVAL, ?, ?, ?, ?, DEFAULT, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, DEFAULT)
insertFiles=INSERT INTO FILES VALUES(SEQ_FIL.NEXTVAL, ?, SYSDATE, ?, ?, 'Y', 1, NULL, NULL, SEQ_LIC.CURRVAL, NULL)
updateCount=UPDATE LICENSE SET LICENSE_VIEW = LICENSE_VIEW + 1 WHERE LICENSE_NO = ?
#selectLicense=SELECT LICENSE_NO, LICENSE_TITLE, LICENSE_CONTENT, LICENSE_WRITER, CREATE_DATE, LICENSE_VIEW, QUESTION1, QUESTION2, QUESTION3, QUESTION4, QUESTION5, ANSWER1, ANSWER2, ANSWER3, ANSWER4, ANSWER5 FROM LICENSE JOIN MEMBER ON(MEM_NICK = LICENSE_WRITER) WHERE LICENSE_NO = ? AND LICENSE.STATUS = 'Y'
#selectLicense=SELECT LICENSE_NO, LICENSE_TITLE, LICENSE_CONTENT, LICENSE_WRITER, CREATE_DATE, LICENSE_VIEW, QUESTION1, QUESTION2, QUESTION3, QUESTION4, QUESTION5, ANSWER1, ANSWER2, ANSWER3, ANSWER4, ANSWER5 FROM LICENSE WHERE LICENSE_NO = ? AND LICENSE.STATUS = 'Y'
selectLicense=SELECT * FROM LDETAIL WHERE LICENSE_NO=?
selectFiles=SELECT * FROM FILES WHERE LICENSE_NO = ? AND FILES.STATUS = 'Y' ORDER BY FILE_NO
deleteLicense=UPDATE LICENSE SET STATUS='N' WHERE LICENSE_NO=?
selectCommentsList=SELECT * FROM CLIST WHERE LICENSE_NO = ?
insertComments=INSERT INTO COMMENTS VALUES(SEQ_COM.NEXTVAL, ?, SYSDATE, NULL, ?, 'Y', NULL,?)
updateLicense=UPDATE LICENSE SET LICENSE_TITLE=?, LICENSE_CONTENT=?, QUESTION1=?, QUESTION2=?, QUESTION3=?, QUESTION4=?, QUESTION5=?, ANSWER1=?, ANSWER2=?, ANSWER3=?, ANSWER4=?, ANSWER5=? WHERE LICENSE_NO=? AND STATUS='Y'
STitleCount=SELECT COUNT(*) FROM LICENSE WHERE LICENSE_TITLE LIKE ? AND STATUS = 'Y'
SContentCount=SELECT COUNT(*) FROM LICENSE WHERE LICENSE_CONTENT LIKE ? AND STATUS = 'Y'
STitleList=SELECT * FROM LICENSELIST WHERE RNUM BETWEEN ? AND ? AND LICENSE_TITLE LIKE ?
SContentList=SELECT * FROM LICENSELIST WHERE RNUM BETWEEN ? AND ? AND LICENSE_CONTENT LIKE ?