updateUnlike = UPDATE LIKES SET BTN_LIKE = 0  WHERE BOOK_NO = ? 
selectsql = SELECT COUNT(*) FROM LIKES JOIN MEMBER ON(MEM_NO = MEM_NUM ) WHERE MEM_NICK = ? AND BOOK_NO = ?
insertsql = INSERT INTO LIKES VALUES(LIKE_SEQ.NEXTVAL, ? , ? , 1 )























