loginMember=SELECT * FROM MEMBER WHERE MEM_ID=? AND MEM_PWD=? AND STATUS='Y'
insertMember=INSERT INTO MEMBER VALUES (SEQ_MEM.NEXTVAL, ?, ?, ?, ?, ?, ?, SYSDATE, DEFAULT, DEFAULT)
idCheck=SELECT COUNT(*) FROM MEMBER WHERE MEM_ID=?
selectMember=SELECT * FROM MEMBER WHERE MEM_ID=?
nickCheck=SELECT COUNT(*) FROM MEMBER WHERE MEM_NICK=?
updateMember=UPDATE MEMBER SET MEM_NAME=? , MEM_NICK=? , MEM_GENDER=? , EMAIL=? WHERE MEM_ID=?
updatePwdMember=UPDATE MEMBER SET MEM_PWD=? WHERE MEM_ID=? AND MEM_PWD=?
deleteMember=UPDATE MEMBER SET STATUS='N' WHERE MEM_ID=?
searchMemNum =SELECT MEM_NUM FROM (SELECT MEM_NUM FROM MEMBER ORDER BY MEM_NUM DESC) WHERE ROWNUM = 1