getListCount=SELECT COUNT(*) FROM BOARD B JOIN CATEGORY C ON(B.CATE_NO = C.CATE_NO) WHERE STATUS='Y'
selectList=SELECT * FROM BLIST WHERE RNUM BETWEEN ? AND ? AND CATE_NO=30
insertBoard=INSERT INTO BOARD VALUES(SEQ_BOA.NEXTVAL, ?, DEFAULT, SYSDATE, SYSDATE, DEFAULT, NULL, DEFAULT, ?, ?, SEQ_FBO.NEXTVAL, ?)
updateCount=UPDATE BOARD SET BOARD_VIEW= BOARD_VIEW + 1 WHERE BOARD_NO = ?
selectBoard=SELECT * FROM BDETAIL WHERE BOARD_NO = ? 
updateBoard=UPDATE BOARD SET BOARD_TITLE=?, BOARD_CONTENT=? WHERE BOARD_NO = ?
deleteBoard=UPDATE BOARD SET STATUS='N' WHERE BOARD_NO = ?
selectFList=SELECT * FROM SLIST WHERE RNUM BETWEEN ? AND ? AND CATE_NO=70
insertSBoard=INSERT INTO BOARD VALUES(SEQ_BOA.NEXTVAL, ?, DEFAULT, SYSDATE, SYSDATE, DEFAULT, ?, DEFAULT, ?, ?, SEQ_STU.NEXTVAL, ?)
selectSBoard=SELECT * FROM SDETAIL WHERE BOARD_NO = ?
updateSBoard=UPDATE BOARD SET REGION=?, BOARD_TITLE=?, BOARD_CONTENT=? WHERE BOARD_NO=?
selectCommentsList=SELECT * FROM FCLIST WHERE BOARD_NO = ?
insertComments=INSERT INTO COMMENTS VALUES(SEQ_COM.NEXTVAL, ?, SYSDATE, ?, ?, DEFAULT, NULL, NULL)
SETitleCount=SELECT COUNT(*) FROM BOARD WHERE BOARD_TITLE LIKE ? AND STATUS = 'Y'
SEWriterCount=SELECT COUNT(*) FROM BOARD B JOIN MEMBER M ON(B.MEM_NUM = M.MEM_NUM) WHERE MEM_NICK LIKE ? AND B.STATUS='Y'
SETitleList=SELECT * FROM BLIST WHERE RNUM BETWEEN ? AND ? AND BOARD_TITLE LIKE ?
SEWriterList=SELECT * FROM BLIST WHERE RNUM BETWEEN ? AND ? AND MEM_NICK LIKE ?
SESTitleList=SELECT * FROM SLIST WHERE RNUM BETWEEN ? AND ? AND BOARD_TITLE LIKE ?
SESWriterList=SELECT * FROM SLIST WHERE RNUM BETWEEN ? AND ? AND MEM_NICK LIKE ?
SESRegionList=SELECT * FROM SLIST WHERE RNUM BETWEEN ? AND ? AND REGION LIKE ?