selectGrammar=SELECT * FROM GLIST WHERE RNUM BETWEEN ? AND ?
getListCount=SELECT COUNT(*) FROM BOARD JOIN CATEGORY USING(CATE_NO) WHERE BOARD.STATUS='Y' AND PARENT_CATE = ?
getGrammar=SELECT * FROM BOARD JOIN MEMBER USING(MEM_NUM) WHERE BOARD.STATUS = 'Y' AND BOARD_NO = ?
updateGrammar=UPDATE BOARD SET BOARD_TITLE = ?, BOARD_CONTENT = ?, CATE_NO = ? WHERE BOARD_NO = ?
deleteGrammar=UPDATE BOARD SET STATUS = 'N' WHERE BOARD_NO = ?
updateCount=UPDATE BOARD SET BOARD_VIEW = BOARD_VIEW + 1 WHERE BOARD_NO = ?
getSubList=SELECT * FROM GLIST WHERE CATE_NO = ?
insertGrammar=INSERT INTO BOARD VALUES (SEQ_BOA.NEXTVAL, ?, DEFAULT, SYSDATE, SYSDATE, DEFAULT, NULL, DEFAULT, ?, ?, SEQ_GRA.NEXTVAL, ?)