getListCount=SELECT COUNT(*) FROM NOTICE WHERE STATUS='Y'
selectList=SELECT * FROM NLIST WHERE RNUM BETWEEN ? AND ?
insertNotice=INSERT INTO NOTICE VALUES(SEQ_NNO.NEXTVAL, ?, ?, ?, DEFAULT, ?, DEFAULT)
updateCount=UPDATE NOTICE SET NOTICE_COUNT = NOTICE_COUNT + 1 WHERE NOTICE_NO = ?
selectNotice=SELECT * FROM NDETAIL WHERE NOTICE_NO = ?
updateNotice=UPDATE NOTICE SET NOTICE_TITLE=?, NOTICE_CONTENT=?, NOTICE_DATE=? WHERE NOTICE_NO=?
deleteNotice=UPDATE NOTICE SET STATUS='N' WHERE NOTICE_NO = ?
selectCommentsList=SELECT * FROM NCLIST WHERE NOTICE_NO = ?
insertComments=INSERT INTO NCOMMENTS VALUES(SEQ_NCOM.NEXTVAL, ?, SYSDATE, ?, ?, DEFAULT)
SENTitleCount=SELECT COUNT(*) FROM NOTICE WHERE NOTICE_TITLE LIKE ? AND STATUS = 'Y'
SENTitleList=SELECT * FROM NLIST WHERE RNUM BETWEEN ? AND ? AND NOTICE_TITLE LIKE ?