selectQuestionCategory=SELECT * FROM CATEGORY WHERE PARENT_CATE = ?
insertQuestion=INSERT INTO BOARD VALUES(SEQ_BOA.NEXTVAL, ?, DEFAULT, SYSDATE, SYSDATE, DEFAULT, NULL, DEFAULT, ?, ?, SEQ_QUE.NEXTVAL, ?)
selectQuestionList=SELECT * FROM QLIST WHERE (RNUM BETWEEN ? AND ?)
updateQuestion=UPDATE BOARD SET BOARD_TITLE=?, BOARD_CONTENT = ?, CATE_NO = ?,  MODIFY_DATE = SYSDATE WHERE BOARD_NO =?

getQuestion=SELECT * FROM QLIST WHERE BOARD_NO = ?
getAnswer=SELECT * FROM ANSWER WHERE BOARD_NO = ?
updateCount=UPDATE BOARD SET BOARD_VIEW = BOARD_VIEW + 1 WHERE BOARD_NO = ?
insertAnswer=INSERT INTO ANSWER VALUES (SEQ_ANS.NEXTVAL, ?, ?, SYSDATE, ?, 'Y', ?)
deleteQuestion=UPDATE BOARD SET STATUS='N' WHERE BOARD_NO = ?
insertAttachment=INSERT INTO FILES VALUES(SEQ_FIL.NEXTVAL, ?, SYSDATE, ?, ?, 'Y', 0, SEQ_BOA.CURRVAL, NULL)
getAttachment=SELECT * FROM FILES WHERE BOARD_NO = ? AND STATUS='Y'

getListCount=SELECT COUNT(*) FROM BOARD WHERE PARENT_CATE= 10 AND STATUS = 'Y'
getSubListCount=SELECT COUNT(*) FROM QLIST WHERE CATE_NO = ?
getTitleSearchedSubListCount=SELECT COUNT(*) FROM QLIST WHERE CATE_NO = ? AND BOARD_TITLE LIKE ?
getTitleAndContentSearchedListCount=SELECT COUNT(*) FROM QLIST WHERE CATE_NO = ? AND (BOARD_TITLE LIKE ? OR BOARD_CONTENT LIKE ?)
getTitleSearchedListCount=SELECT COUNT(*) FROM QLIST WHERE BOARD_TITLE LIKE ?
getTitleAndContentSearchedListCount=SELECT COUNT(*) FROM QLIST WHERE BOARD_TITLE LIKE ? OR BOARD_CONTENT LIKE ?

getSubList=SELECT * FROM QLIST WHERE CATE_NO = ? AND RNUM BETWEEN ? AND ?
getTitleSearchedSubList=SELECT * FROM QLIST WHERE CATE_NO = ? AND BOARD_TITLE LIKE ? AND RNUM BETWEEN ? AND ?
getTitleAndContentSearchedSubList=SELECT * FROM QLIST WHERE (BOARD_TITLE LIKE ? OR BOARD_CONTENT LIKE ?) AND RNUM BETWEEN ? AND ?
getTitleSearchedList=SELECT * FROM (SELECT * FROM QLIST WHERE BOARD_TITLE LIKE ?) WHERE ROWNUM BETWEEN ? AND ?
getTitleAndContentSearchedList=SELECT * FROM (SELECT * FROM QLIST WHERE (BOARD_TITLE LIKE ? OR BOARD_CONTENT LIKE ?)) WHERE ROWNUM BETWEEN ? AND ?